<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sdoering</groupId>
    <artifactId>npm-groovy-lint-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.version>v22.10.0</node.version>
        <npm-groovy-lint.version>15.0.2</npm-groovy-lint.version>
    </properties>

    <modules>
        <module>package-npm-groovy-lint</module>
        <module>npm-groovy-lint-plugin</module>
    </modules>
</project>